@import url("https://fonts.googleapis.com/css?family=IBM Plex Sans");
@import url("https://fonts.googleapis.com/css?family=IBM Plex Sans-SemiBold");
@import url("https://fonts.googleapis.com/css?family=IBM Plex Mono");
@import url("https://fonts.googleapis.com/css?family=IBM Plex Mono-Medium");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body, html {
  overflow-x: hidden;
}

header {
  height: 44px;
}

header nav ul {
  list-style: none;
  overflow: hidden;
}

header nav ul li {
  font-family: "IBM Plex Mono";
  font-size: 16px;
  padding: 6px;
}

header nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
}

header nav ul li a:hover {
  color: #00F3BB;
  text-decoration: line-through;
}

header nav ul li a:active {
  text-decoration: line-through;
  color: #060A24;
}

.logo {
  margin: 10px;
}

.menu-ul {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.menu-icon {
  margin: 15px;
  float: right;
  cursor: pointer;
  position: relative;
  user-select: none;
}

.nav-icon {
  background: #000000;
  display: block;
  height: 2px;
  position: relative;
  transition: background .3s ease-out;
  width: 18px;
}

.nav-icon:before, .nav-icon:after {
  background: #000000;
  content: '';
  display: inline-block;
  height: 100%;
  position: absolute;
  transition: all .3s ease-out;
  width: 100%;
}

.nav-icon:before {
  top: 5px;
}

.nav-icon:after {
  top: -5px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu .menu-ul {
  max-height: 240px;
  background-color: #0000EC;
}

.menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

.introduction {
  margin-top: 100px;
  color: #060A24;
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

.introduction h1, .about h1, .interviews h1, .topics h1 {
  font-family: "IBM Plex Sans";
  font-size: 36px;
  padding: 3px 0px 3px 0px;
  margin-top: 73px;
  margin-left: 16px;
  text-align: left;
}

.introduction p, .about p {
  font-family: "IBM Plex Mono";
  font-size: 14px;
  margin-top: 16px;
  margin-left: 16px;
}

button {
  font-size: 16px;
  width: 288px;
  height: 48px;
  background-color: #00F3BB;
  margin: 36px 0px 0px 16px;
  font-family: "IBM Plex Mono";
  border: none;
}

button:hover {
  background: linear-gradient(90deg, #00f0b8 0%, #0000fe 100%);
  color: #FFFFFF;
}

.world {
  text-decoration: line-through;
}

.dot {
  color: #0000EC;
}

.episodes {
  overflow: hidden;
}

.parallelogram {
  margin: 48px 0px 0px 0px;
  padding: 0px;
  width: 100%;
  height: 1203px;
  background: linear-gradient(180deg, blue 0%, #0000a3 100%);
  transform: skewY(-3deg);
  z-index: -5;
  position: absolute;
}

.episode-title {
  font-family: "IBM Plex Sans";
  font-size: 36px;
  padding: 3px 0px 3px 0px;
  color: #FFFFFF;
  z-index: 1;
  position: absolute;
  margin-top: 150px;
  margin-left: 16px;
}

.episode {
  height: 225px;
  width: 298px;
  border: 0px;
  justify-self: center;
}

.episode-grid {
  height: 900px;
  width: 100%;
  margin-left: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin-top: 250px;
  align-content: space-between;
  justify-content: space-between;
}

.about {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-text {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.phone {
  width: 360px;
}

.gallery-image {
  width: 100%;
  margin: 0px;
}

.gallery-grid {
  margin-top: 14px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.caption {
  font-size: 24px;
  color: #060A24;
  font-family: "IBM Plex Sans";
  font-weight: bold;
}

.icon-flex {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-around;
  text-align: center;
}

.icon-gallery {
  width: 104px;
  margin-top: 49px;
}

.small-parallelogram {
  margin: 48px 0px 0px 0px;
  padding: 0px;
  width: 100%;
  height: 341px;
  background: linear-gradient(180deg, blue 0%, #0000a3 100%);
  transform: skewY(-3deg);
  z-index: -5;
  position: absolute;
}

.news-title {
  font-family: "IBM Plex Sans";
  font-size: 36px;
  padding: 3px 0px 3px 0px;
  color: #FFFFFF;
  text-align: center;
  margin-left: 16px;
  z-index: 1;
  position: absolute;
  margin-top: 64px;
  align-self: center;
}

.news-button {
  margin-top: 250px;
  justify-self: center;
  align-self: center;
}

.news {
  text-align: center;
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "IBM Plex Mono";
  color: #060A24;
  margin-top: 70px;
  height: 100px;
  width: 100%;
  background-color: #FFFFFF;
  padding-top: 10px;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
  color: #060A24;
}

@media (min-width: 769px) {
  .header nav ul li {
    background-color: #FFFFFF;
    float: left;
  }
  .menu-ul li a {
    color: #060A24;
  }
  .menu-icon {
    display: none;
  }
  .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .menu-ul {
    max-height: none;
  }
  .introduction p {
    width: 628px;
    font-size: 16px;
  }
  .introduction h1 {
    font-size: 64px;
  }
  button {
    font-size: 18px;
    height: 56px;
  }
  .parallelogram {
    height: 1042px;
  }
  .episode-grid {
    height: 700px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: space-around;
    justify-content: space-between;
    justify-items: center;
  }
  .phone {
    width: 457px;
  }
  .about {
    flex-direction: row;
    align-items: center;
  }
  .about p {
    margin-right: 100px;
  }
  .gallery-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .icon-flex {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-around;
    text-align: center;
  }
  .introduction h1, .about h1, .interviews h1, .topics h1, .introduction p, .about p, button, .episode-title, .icon-flex {
    margin-left: 100px;
  }
  .caption {
    width: 220px;
  }
  .small-parallelogram {
    height: 518px;
  }
  .news-title {
    margin-top: 213px;
  }
  .news-button {
    margin-top: 300px;
  }
  footer {
    margin-top: 150px;
    flex-direction: row;
    justify-content: space-around;
  }
  .social-media {
    justify-content: space-around;
    width: 150px;
  }
}

@media (max-width: 306px) {
  button {
    width: 102px;
  }
  .episode-grid {
    margin-left: 0px;
  }
  .phone {
    width: 200px;
  }
}
